<RCC>
    <qresource prefix="/">
        <file>resources/icons/accept.ico</file>
        <file>resources/icons/add_employee.ico</file>
        <file>resources/icons/cancel.ico</file>
        <file>resources/icons/download.ico</file>
        <file>resources/icons/open.ico</file>
        <file>resources/icons/redo.ico</file>
        <file>resources/icons/remove_employee.ico</file>
        <file>resources/icons/save.ico</file>
        <file>resources/icons/undo.ico</file>
        <file>resources/icons/upload.ico</file>
    </qresource>
</RCC>
